RABBITMQ_USER=crmbonus
RABBITMQ_PASSWORD=crmbonus&2022!&
RABBITMQ_HOST=b-22d43eb8-9eaf-4275-aad1-69d3c2ad49ad.mq.sa-east-1.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_MODERN_API_QUEUE_NAME=queuelead

MYSQL_HOST=e-clik.clujto3ljofl.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=hcrmbonus
MYSQL_PASSWORD=HCRMb0nus
MYSQL_DATABASE=hcrmbonus